@import '../global.scss';

.cardPublicacoes {
  .cardPublicacoes__container {
    background-color: rebeccapurple;
    padding: 30px 0;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(9, minmax(30px, 100px));
    grid-auto-rows: minmax(60px, auto);
    grid-template-areas: 
    'titulo titulo titulo titulo titulo titulo titulo titulo favoriteIcon'
    'categoria categoria categoria categoria categoria categoria categoria categoria categoria'
    'perfil perfil perfil . . nota quantidadeUsuarios botao botao';
  }

  .cardPublicacoes__titulo {
    grid-area: titulo;
    display: flex;
    align-items: center; 
    padding: 0 20px;
    font-size: 28px;
  }

  .cardPublicacoes__titulo a {
    text-decoration: none;
    color: $white;
    transition: all .35s ease;

    &:hover {
      color: $primario;
      &::before {
        visibility: visible;
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
      }   
    }   
  }

  .cardPublicacoes__categoria {
    grid-area: categoria;
    font-size: 28px;
    padding: 0 20px;
    display: flex;
    align-items: center;
  }

  .cardPublicacoes__nota {
    grid-area: nota;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
  }

  .cardPublicacoes__botao {
    grid-area: botao;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .cardPublicacoes__perfil {
    grid-area: perfil;
    padding: 0 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;

    img {
      width: 50px;
      height: 50px;
      border-radius: 50px;
    }
  }

  .cardPublicacoes__favoriteIcon {
    grid-area: favoriteIcon;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .cardPublicacoes__quantidadeUsuarios {
    grid-area: quantidadeUsuarios;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
  }
}